Feature: Поиск результата анализов

  Scenario Outline: Пробую искать результаты анализов без воввода данных
  и с не корректными даннми
    Given Открываю страницу invitro.ru/radiology/
    When Кликаю по кнопке Результаты анализов
    And Клиаю по копке Найти результаты
    Then Проверяю что поля выделленым красным и и появилось предупреждение
    # Поля Код ИНЗ, Дата рождения, Фамилия обязательны для заполнения
    When Ввожу неверные ИНЗ <INZ>, дату рождения  <births>, фамилию <FIO>
    And Клиаю по копке Найти результаты
    # Мешает кропка с капчёй
    Examples:
      | INZ       | births     | FIO  |
      | 231231231 | 11.12.2000 | тест |