Feature: Выбор города

  Scenario Outline: Выбираю город и проверяю, действительно ли он выбран
    Given Открываю страницу invitro.ru/radiology/
    When Кликаю по кнопке выбора города
    And Ввожу <city> в строку поиска
    Then Проверяю найден ли город <city>
    When Кликаю по найденному городу <city>
    Then Проверяю дествительно ли выбрался город <city>

    Examples:
      | city |
      | Омск |